.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 50px;
  margin: 20px auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 90%;
}

H1 {
  margin-top: 40px;
  text-align: center;
}

.image-item {
  position: relative;
  overflow: hidden;
  border: 2px solid #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.image-item:hover img {
  transform: scale(1.2);
}

.image-item:hover .overlay {
  opacity: 1;
}